ctrl_interface=/var/run/hostapd_s1g
interface=wlan1
driver=nl80211
hw_mode=a
ieee80211ah=1
channel=42
op_class=69
country_code=US
s1g_prim_chwidth=1
s1g_prim_1mhz_chan_index=0
ssid=MorseMicro
beacon_int=100
dtim_period=1
ap_max_inactivity=65536
s1g_capab=[SHORT-GI-ALL]
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
sae_password=12345678
ieee80211w=2
wnm_sleep_mode=1
sae_pwe=1
