ctrl_interface=/var/run/wpa_supplicant_s1g
country=US

network={
    ssid="halow-ibss"
    mode=1
    #1 Mhz at 915.5
    channel=27
    op_class=68
    country="US"
    #0=1Mhz
    s1g_prim_chwidth=0
    s1g_prim_1mhz_chan_index=0
    key_mgmt=WPA-PSK
    proto=RSN
    psk="12345678"
    pairwise=CCMP
    group=CCMP
    fixed_freq=1
}
